# AcientDict

./: README.md  build.gradle  gradle.properties  更新日志.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/adorkable/acientdict/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adorkable/acientdict/: DictApplication.java  MyApplication.java
app/src/main/java/com/adorkable/acientdict/annotation/: InjectContentView.java
app/src/main/java/com/adorkable/acientdict/apis/: ApiConstants.java  ApiResponse.java  ResponseListener.java  RetrofitClient.java
app/src/main/java/com/adorkable/acientdict/apis/service/: RetrofitApi.java
app/src/main/java/com/adorkable/acientdict/config/: Config.java  Configs.java  Constants.java
app/src/main/java/com/adorkable/acientdict/db/: AccountInfoDaoImpl.java  DbHelper.java
app/src/main/java/com/adorkable/acientdict/db/dao/: AccountInfoDao.java  SearchHistoryDao.java
app/src/main/java/com/adorkable/acientdict/db/ormlite/: OrmLiteHelper.java
app/src/main/java/com/adorkable/acientdict/db/raw/: AccountInfoDao.java  AccountInfoDaoImpl.java  SQLiteHelper.java
app/src/main/java/com/adorkable/acientdict/entity/: AccountInfo.java  BaseEntity.java  DictInitEntity.java  SearchHistory.java
app/src/main/java/com/adorkable/acientdict/entity/weibo/: Geo.java  Status.java  User.java  Visible.java
app/src/main/java/com/adorkable/acientdict/mvp/: BasePresenter.java  IPresenter.java  IPresenterView.java  IView.java
app/src/main/java/com/adorkable/acientdict/mvp/contract/: InitContract.java  SearchContract.java  SplashContract.java
app/src/main/java/com/adorkable/acientdict/mvp/model/: DictInteractor.java  SearchInteractor.java  SplashInteractor.java
app/src/main/java/com/adorkable/acientdict/mvp/model/impl/: DictInteractorImpl.java  SearchInteractorImpl.java  SplashInteractorImpl.java
app/src/main/java/com/adorkable/acientdict/mvp/presenter/: BasePresenter.java  DictPresenter.java  DictPresenterImpl.java  InitPresenter.java  SearchPresenter.java  SplashPresenter.java  SplashPresenterImpl.java
app/src/main/java/com/adorkable/acientdict/mvp/presenter/impl/: BasePresenterImpl.java  DictPresenterImpl.java  SearchPresenterImpl.java  SplashPresenterImpl.java
app/src/main/java/com/adorkable/acientdict/mvp/view/: BaseView.java  DictView.java  SearchView.java  SplashView.java
app/src/main/java/com/adorkable/acientdict/network/: GsonRequest.java  RequestCallback.java
app/src/main/java/com/adorkable/acientdict/oauth/: WeiBoAuthListener.java
app/src/main/java/com/adorkable/acientdict/oauth/weibo/: AbsOpenAPI.java  UsersAPI.java
app/src/main/java/com/adorkable/acientdict/ui/activity/: BaseActivity.java  BaseViewActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/adorkable/acientdict/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewActivity.java  BaseViewFragment.java
app/src/main/java/com/adorkable/acientdict/ui/fragment/: BaseFragment.java  BaseViewFragment.java  DictFragment.java  DiscoverFragment.java  ProfileFragment.java  TranslateFragment.java
app/src/main/java/com/adorkable/acientdict/util/: ConfigUtil.java  Log.java  VolleyHelper.java
app/src/main/java/com/adorkable/acientdict/widget/: InterceptEventFrameLayout.java  InterceptEventLinearLayout.java
app/src/main/java/com/adorkable/acientdict/wxapi/: OAuthData.java  WXEntryActivity.java  WeiXinUserInfo.java
app/src/main/res/drawable/: bg_login_popwindow.xml  bg_translate_clear.xml  bg_translate_go.xml  dict_clear_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_wxentry.xml  fragment_dict.xml  fragment_discover.xml  fragment_profile.xml  fragment_translate.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/adorkable/acientdict/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
json/: dictInit.json  search.json
