# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m


#编译版本
minSdkVersion=19
targetSdkVersion=23
compileSdkVersion=28
buildToolsVersion=28.0.3

##项目配置
PACKAGE_NAME=com.adorkable.acientdict
VERSION_NAME=1.0.0
VERSION_CODE=100


android.useAndroidX=true
android.enableJetifier=true